<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!--Cabeçalho com 2 linhas e estilado no css-->
    <header>
        <table id="table-moto">
            <tr>
                <div id="logo-cabecalho">
                    <img src="img/Marca-Moto.svg">
                </div>
            </tr>
            <tr>
                <td id="titulo-cabecalho">
                    Blog Tech
                </td>
                <td id="navegacao-cabecalho">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="carros.html">Carros</a>
                        <a href="motos.html">Motos</a>
                    </nav>
                </td>
            </tr>
        </table>
    </header>  
</body>
</html>