<!-- Barra de Pesquisa -->
<div class="busca-container">
  <label for="busca-texto">Pesquisar notícias:</label>
  <input type="text" id="busca-texto">
</div>

<!-- Filtro por categoria -->
<div class="filtro-container">
  <label for="filtro-categoria">Filtro por Categoria:</label>
  <select 
    id="filtro-categoria" 
    name="categoria"
    class="filtro-select"
  >
    <option value="">Selecione a Categoria</option>
    <option value="formula1">Fórmula 1</option>
    <option value="f2">Fórmula 2</option>
    <option value="f3">Fórmula 3</option>
    <option value="formula4">Fórmula 4</option>
  </select>
</div>

<!-- Filtro por equipe -->
<div class="filtro-container">
  <label for="filtro-equipe">Filtro por Equipes:</label>
  <select 
      id="filtro-equipe" 
      name="equipe"
      class="filtro-select"
  >
      <option value="">Selecione a Equipe</option>
      <option value="alpine">Alpine</option>
      <option value="astonmartin">Aston Martin</option>
      <option value="audi">Audi</option>
      <option value="cadillac">Cadillac</option>
      <option value="ferrari">Ferrari</option>
      <option value="haas">Haas</option>
      <option value="mclaren">McLaren</option>
      <option value="mercedes">Mercedes</option>
      <option value="redbull">Red Bull</option>
      <option value="visa">Visa Cash App RB</option>
      <option value="williams">Williams</option>
  </select>
</div>

<!-- Filtro por piloto -->
<div class="filtro-container">
  <label for="filtro-piloto">Filtro por Pilotos:</label>
  <select 
    id="filtro-piloto" 
    name="piloto"
    class="filtro-select"
  >
    <option value="">Selecione o Piloto</option>
    <option value="alex-albon">Alex Albon</option>
    <option value="arvid-lindblad">Arvid Lindblad</option>
    <option value="carlos-sainz">Carlos Sainz</option>
    <option value="charles-leclerc">Charles Leclerc</option>
    <option value="esteban-ocon">Esteban Ocon</option>
    <option value="fernando-alonso">Fernando Alonso</option>
    <option value="franco-colapinto">Franco Colapinto</option>
    <option value="george-russell">George Russell</option>
    <option value="gabriel-bortoleto">Gabriel Bortoleto</option>
    <option value="isaac-hadjar">Isaac Hadjar</option>
    <option value="kimi-antonelli">Kimi Antonelli</option>
    <option value="lando-norris">Lando Norris</option>
    <option value="lewis-hamilton">Lewis Hamilton</option>
    <option value="liam-lawson">Liam Lawson</option>
    <option value="lance-stroll">Lance Stroll</option>
    <option value="max-verstappen">Max Verstappen</option>
    <option value="nico-hulkenberg">Nico Hülkenberg</option>
    <option value="oliver-bearman">Oliver Bearman</option>
    <option value="oscar-piastri">Oscar Piastri</option>
    <option value="pierre-gasly">Pierre Gasly</option>
    <option value="sergio-perez">Sergio Pérez</option>
    <option value="valtteri-bottas">Valtteri Bottas</option>
  </select>
</div>

<!-- Filtro por pista -->
<div class="filtro-container">
  <label for="filtro-pista">Filtro por Pistas:</label>
  <select 
    id="filtro-pista" 
    name="pista"
    class="filtro-select"
  >
    <option value="">Selecione a Pista</option>
    <option value="australia">Austrália</option>
    <option value="china">China</option>
    <option value="japao">Japão</option>
    <option value="barein">Barein</option>
    <option value="arabia-saudita">Arábia Saudita</option>
    <option value="miami">Miami</option>
    <option value="canada">Canadá</option>
    <option value="monaco">Mônaco</option>
    <option value="barcelona">Barcelona</option>
    <option value="austria">Áustria</option>
    <option value="inglaterra">Inglaterra</option>
    <option value="belgica">Bélgica</option>
    <option value="hungria">Hungria</option>
    <option value="holanda">Holanda</option>
    <option value="monza">Monza</option>
    <option value="madrid">Madri</option>
    <option value="azerbaijao">Azerbaijão</option>
    <option value="singapura">Singapura</option>
    <option value="austin">Austin</option>
    <option value="mexico">México</option>
    <option value="brasil">Brasil</option>
    <option value="las-vegas">Las Vegas</option>
    <option value="qatar">Catar</option>
    <option value="abu-dhabi">Abu Dhabi</option>
  </select>
</div>